<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Main Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1 class="header">Разработка веб-приложений</h1>
    <h2 class="hw">Домашние задания</h2>
    <ul class="lessons">
        <li><a href="№03 Anketa/anketa.html">№03 Anketa</a></li>
        <li><a href="№05 TreeSum/treesum.html">№05 TreeSum</a></li> 
        <li><a href="№07 Vowels/vowels.html">№07 Vowels</a></li>
        <li><a href="№20 Roots/roots.html">№20 Roots</a></li>
    </ul>
    <h2 class="hw">Дополнительные задания</h2>
    <ul class="lessons">
        <li><a href="A2Plus/A2Plus.html">A2Plus</a></li>
        <li><a href="A3Plus/A3Plus.html">A3Plus</a></li>
        
    </ul> 
</body>
</html>